{
  "format": 1,
  "enrollment": [
    {
      "path": "home/.config/foot/foot.ini",
      "autosave": true,
      "encrypt": false,
      "variants": [
        {
          "os": [],
          "profile": "omarchy",
          "default": false
        }
      ]
    },
    {
      "path": "home/.config/helix/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": [
        {
          "os": [],
          "profile": "omarchy",
          "default": false
        },
        {
          "os": [
            "linux"
          ],
          "profile": "omarchy",
          "default": false
        }
      ]
    },
    {
      "path": "home/.dotfiles",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}